spring.application.name=kosmos-consultorio

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=INFO


# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kosmos
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
